{
  "dac_addresses": [
    {
      "chan": "0",
      "found": false,
      "id": "0x10",
      "name": "named_dac"
    },
    {
      "chan": "1",
      "found": false,
      "id": "0x20",
      "name": "second_dac"
    },
    {
      "chan": "0",
      "found": false,
      "id": "0x60",
      "name": "third dac"
    }
  ],
  "existing_configs": {
    "dac": [
      {
        "chan": "0",
        "id": "0x10",
        "name": "named dac"
      },
      {
        "chan": "1",
        "id": "0x20",
        "name": "second dac"
      },
      {
        "chan": "0",
        "id": "0x60",
        "name": "third da"
      }
    ]
  }
}